# BackToTheFuture_DACNTT2

Acme.Product/angular/: README.md  angular.json  package.json
Acme.Product/angular/src/: index.html
Acme.Product/angular/src/environments/: environment.prod.ts  environment.ts
Acme.Product/aspnet-core/: .gitignore  Acme.Product.sln
Acme.Product/aspnet-core/src/Acme.Product.Application/: Acme.Product.Application.csproj  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
Acme.Product/aspnet-core/src/Acme.Product.Application.Contracts/: Acme.Product.Application.Contracts.csproj  ProductApplicationContractsModule.cs  ProductDtoExtensions.cs
Acme.Product/aspnet-core/src/Acme.Product.Application/Brands/: IBrandAppService.cs
Acme.Product/aspnet-core/src/Acme.Product.Application/Categories/: ICategoryAppService.cs
Acme.Product/aspnet-core/src/Acme.Product.Application/ProductImages/: ProductImageAppService.cs
Acme.Product/aspnet-core/src/Acme.Product.Application/Properties/: AssemblyInfo.cs
Acme.Product/aspnet-core/src/Acme.Product.DbMigrator/: Acme.Product.DbMigrator.csproj  DbMigratorHostedService.cs  ProductDbMigratorModule.cs  Program.cs  appsettings.json
Acme.Product/aspnet-core/src/Acme.Product.Domain/: Acme.Product.Domain.csproj  BrandDataSeederContributor.cs  CategoryDataSeederContributor.cs  ProductConsts.cs  ProductDomainModule.cs  ProductImageDataSeederContributor.cs
Acme.Product/aspnet-core/src/Acme.Product.Domain.Shared/: Acme.Product.Domain.Shared.csproj  ProductDomainErrorCodes.cs  ProductDomainSharedModule.cs  ProductGlobalFeatureConfigurator.cs  ProductModuleExtensionConfigurator.cs
Acme.Product/aspnet-core/src/Acme.Product.EntityFrameworkCore/: Acme.Product.EntityFrameworkCore.csproj
Acme.Product/aspnet-core/src/Acme.Product.HttpApi/: Acme.Product.HttpApi.csproj  ProductHttpApiModule.cs
Acme.Product/aspnet-core/src/Acme.Product.HttpApi.Client/: Acme.Product.HttpApi.Client.csproj  ProductHttpApiClientModule.cs
Acme.Product/aspnet-core/src/Acme.Product.HttpApi.Host/: Acme.Product.HttpApi.Host.csproj  ProductBrandingProvider.cs  ProductHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
Acme.Product/aspnet-core/src/Acme.Product.HttpApi.Host/Controllers/: HomeController.cs
Acme.Product/aspnet-core/src/Acme.Product.HttpApi.Host/Properties/: launchSettings.json
Acme.Product/aspnet-core/test/Acme.Product.Application.Tests/: Acme.Product.Application.Tests.csproj  ProductApplicationTestBase.cs  ProductApplicationTestModule.cs
Acme.Product/aspnet-core/test/Acme.Product.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.Product/aspnet-core/test/Acme.Product.Domain.Tests/: Acme.Product.Domain.Tests.csproj  ProductDomainTestBase.cs  ProductDomainTestModule.cs
Acme.Product/aspnet-core/test/Acme.Product.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.Product/aspnet-core/test/Acme.Product.EntityFrameworkCore.Tests/: Acme.Product.EntityFrameworkCore.Tests.csproj
Acme.Product/aspnet-core/test/Acme.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductEntityFrameworkCoreTestBase.cs  ProductEntityFrameworkCoreTestModule.cs
Acme.Product/aspnet-core/test/Acme.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Acme.Product/aspnet-core/test/Acme.Product.HttpApi.Client.ConsoleTestApp/: Acme.Product.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductConsoleApiClientModule.cs  Program.cs  appsettings.json
Acme.Product/aspnet-core/test/Acme.Product.TestBase/: Acme.Product.TestBase.csproj  ProductTestBase.cs  ProductTestBaseModule.cs  ProductTestDataSeedContributor.cs
BackEnd/HistoryService/aspnet-core/: .gitignore  HistoryService.sln
BackEnd/HistoryService/aspnet-core/src/HistoryService.HttpApi/: HistoryService.HttpApi.csproj  HistoryServiceHttpApiModule.cs
BackEnd/HistoryService/aspnet-core/src/HistoryService.HttpApi/Controllers/: HistoryServiceController.cs
BackEnd/HistoryService/aspnet-core/src/HistoryService.HttpApi/Models/Test/: TestModel.cs
BackEnd/HistoryService/aspnet-core/test/HistoryService.Application.Tests/: HistoryService.Application.Tests.csproj  HistoryServiceApplicationTestBase.cs  HistoryServiceApplicationTestModule.cs
BackEnd/HistoryService/aspnet-core/test/HistoryService.Application.Tests/Samples/: SampleAppServiceTests.cs
BackEnd/HistoryService/aspnet-core/test/HistoryService.EntityFrameworkCore.Tests/: HistoryService.EntityFrameworkCore.Tests.csproj
BackEnd/HistoryService/aspnet-core/test/HistoryService.EntityFrameworkCore.Tests/EntityFrameworkCore/: HistoryServiceEntityFrameworkCoreTestBase.cs  HistoryServiceEntityFrameworkCoreTestModule.cs
BackEnd/HistoryService/aspnet-core/test/HistoryService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BackEnd/OrderService/angular/: README.md  angular.json  package-lock.json  package.json
BackEnd/OrderService/angular/src/: index.html
BackEnd/OrderService/aspnet-core/: .gitignore  OrderService.sln
BackEnd/OrderService/aspnet-core/test/OrderService.Application.Tests/: OrderService.Application.Tests.csproj  OrderServiceApplicationTestBase.cs  OrderServiceApplicationTestModule.cs
BackEnd/OrderService/aspnet-core/test/OrderService.Application.Tests/Samples/: SampleAppServiceTests.cs
BackEnd/PaymentService/aspnet-core/: .gitignore  PaymentService.sln
BackEnd/PaymentService/aspnet-core/test/PaymentService.Application.Tests/: PaymentService.Application.Tests.csproj  PaymentServiceApplicationTestBase.cs  PaymentServiceApplicationTestModule.cs
BackEnd/PaymentService/aspnet-core/test/PaymentService.Application.Tests/Samples/: SampleAppServiceTests.cs
BackEnd/UserService/aspnet-core/: .gitignore  UserService.sln
BackEnd/UserService/aspnet-core/test/UserService.Application.Tests/: UserService.Application.Tests.csproj  UserServiceApplicationTestBase.cs
BackEnd/UserService/aspnet-core/test/UserService.Application.Tests/Samples/: SampleAppServiceTests.cs
(+394 files in other folders)
